# Set prefix key to <Ctrl-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi-mode
set-window-option -g mode-keys vi

# Vim-like keybindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Unbind old keys
unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

# Window splitting
bind v split-window -h
bind s split-window -v
bind | split-window -h
bind - split-window -v

# Config reload keybinding
bind r source $HOME/.tmux.conf; display "Sourced ~/.tmux.conf"

# New window with name prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Create backup directory, copy resurrect files, delete old resurrect files
bind -r C-e run-shell 'mkdir -p $HOME/backup; cp -r $HOME/.tmux/resurrect/ $HOME/backup/tmux-session_$(date +%Y-%m-%dT%H:%M:%S); ls -1t $HOME/backup | head -1 | xargs -n 1 -L 1 -I {} ls -d1t $HOME/backup/{}/ | xargs -I {} find {} -type f | xargs ls -t | grep tmux_resurrect | sed "$ d" | xargs rm -f --; tmux display "Created backup ~/backup/tmux-session_$(date +%Y-%m-%dT%H:%M:%S)"'

# Start default window naming count at 1, because 0 is after 9 on the keyboard
set-option -g base-index 1

# Enable mouse support
set -g mouse on

# Remove timing between key sequences
set -s escape-time 0

# Status bar
set -g status-right-length 60
set -g status-right "#T | #H"

set -g status-left-length 60

# Set status bar colors
setw -g status-fg colour255
setw -g status-bg colour124

# Set the pane border colors 
set -g pane-border-fg colour19
set -g pane-active-border-fg colour124

# tmux-resurrect options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install TPM if it isn't already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
