#------------------------------------------------------------------------------#
#                              Default Variables                               #
#------------------------------------------------------------------------------#
# Default programs
export PAGER="less"
export BROWSER="firefox"
export MAIL="mutt"
export MOVPLAY="mpv"
export PICVIEW="feh"
export SNDPLAY="mpv"
export DOCVIEWER="zathura"
export TERMINAL="termite"
export PULSE_LATENCY_MSEC=60
export TERM="xterm-256color"
export COLORTERM="gnome-terminal"
export VDPAU_DRIVER=vdpau

# Change default editor when using ssh
if [[ -n $SSH_CONNECTION ]]; then
	export EDITOR="vim"
else
	export EDITOR="nvim"
fi

# Add $HOME/bin to PATH
export PATH="$PATH:$HOME/bin"

#------------------------------------------------------------------------------#
#                        Theme options (before loading)                        #
#------------------------------------------------------------------------------#
GEOMETRY_SYMBOL_PROMPT="λ"                  # default prompt symbol
GEOMETRY_SYMBOL_RPROMPT="λ"					# multiline prompts
GEOMETRY_SYMBOL_EXIT_VALUE="λ"              # displayed when exit value is != 0
GEOMETRY_SYMBOL_ROOT="▲"                  # when logged in user is root

GEOMETRY_COLOR_EXIT_VALUE="red"				# prompt symbol color when exit value is != 0
GEOMETRY_COLOR_PROMPT="white"               # prompt symbol color
GEOMETRY_COLOR_ROOT="red"                   # root prompt symbol color
GEOMETRY_COLOR_DIR="blue"                   # current directory color

GEOMETRY_PROMPT_SUFFIX=""                   # suffix prompt
GEOMETRY_PLUGIN_SEPARATOR=" "               # use ' ' to separate right prompt parts
GEOMETRY_GREP="grep"						# define which grep-like tool to use

#------------------------------------------------------------------------------#
#                              Plugin Management                               #
#------------------------------------------------------------------------------#
# Load oh-my-zsh
export ZSH=/usr/share/oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load zplug
source /usr/share/zsh/scripts/zplug/init.zsh

# Plugins from oh-my-zsh
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/python", from:oh-my-zsh

# zsh-syntax-highlighting must be loaded after executing compinit command and
# sourcing other plugins (If the defer tag is given 2 or above, run after
# compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# zsh-autosuggestions
zplug "zsh-users/zsh-autosuggestions"

# Load theme file
zplug "geometry-zsh/geometry", as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Source plugins and add commands to $PATH (add --verbose to debug)
zplug load

#------------------------------------------------------------------------------#
#                        Theme options (after loading)                         #
#------------------------------------------------------------------------------#
# Prefix prompt with colored username
GEOMETRY_PROMPT_PREFIX="%{$fg[red]%}$USER%{$reset_color%}"

#------------------------------------------------------------------------------#
#                                Other options                                 #
#------------------------------------------------------------------------------#
# Set console to vi mode
set -o vi

# Stop <Ctrl-s> to suspend the tty
stty -ixon

# Disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Change the command execution time stamp shown in the history command output.
HIST_STAMPS="dd.mm.yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(git)

# Set your language environment
export LANG=en_US.UTF-8

# Set x11 keyboard map
setxkbmap de,de

# Set zsh cache directory
ZSH_CACHE_DIR=$HOME/.oh-my-zsh-cache
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi

# Autocompletion
autoload -Uz compinit
compinit

#------------------------------------------------------------------------------#
#                                External files                                #
#------------------------------------------------------------------------------#

# Source aliases
source $HOME/.aliases

#------------------------------------------------------------------------------#
#                             Enviroment variables                             #
#------------------------------------------------------------------------------#
# Change ls colors
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;94:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS

# Suppress python byte code
export PYTHONDONTWRITEBYTECODE="true"

# Why would you type 'cd dir' if you could just type 'dir'?
setopt AUTO_CD

# 10 second wait if you do something that will delete everything.
setopt RM_STAR_WAIT

# Beeps are annoying
setopt NO_BEEP

# If a line starts with a space, don't save it.
setopt HIST_IGNORE_SPACE
setopt HIST_NO_STORE

# Save the time and how long a command ran
setopt EXTENDED_HISTORY

# Extended globbing and expansion
setopt extendedglob
